db = {
  url = "jdbc:postgresql://localhost:5432/purchase_list_db"
  driver = "org.postgresql.Driver"
  user = "scala_user"
  password = "changeme123"
  connectionPool = disabled
  keepAliveConnection = true
}